<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Float four columns side by side */
.column {
  float: left;
  margin-top: 10%;
  
  width: 50%;
  height: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  height: 300px;
  text-align: center;
  background-color: #013f321c;
  border-radius: 10px;
}
</style>
</head>
<body>


<div class="container" >
<div class="row">
  <div class="column">
    <div class="card">
      <video height="100%", width="100%" controls>
         <source src="https://www.youtube.com/watch?v=6xd8-A7TAb4&t=296s">
      </video>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h2>Request a WebAccessify demo</h2>
   <p>See how easy it is to become ADA & WCAG 2.1 AA compliant with WebAccessify’s industry leading accessibility solutions</p>
      
   <input type="email" placeholder="Enter email address" required style="width: 50%; height: 20%; border-radius: 10px;  border: 1px solid black;"></input>
    </br> <button type="submit" style="margin-top: 3%; height: 15%; width: 15%; background-color: rgb(1, 136, 113); border-radius: 10px;">Submit</button>
    </div>
  </div>
  
  
</div>
 
</div>

</body>
</html>
